{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5e9e5d",
			"activityBar.activeBorder": "#53548c",
			"activityBar.background": "#5e9e5d",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#53548c",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#4b7e4a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5e9e5d",
			"titleBar.activeBackground": "#4b7e4a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4b7e4a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4b7e4a"
	}
}